CREATE TABLE [Bike]
( 
	[VNumber]            char(5)  NOT NULL ,
	[Size]               int  NULL ,
	[Type]               char(6)  NULL ,
	[HourRate]           float  NULL ,
	[MaxCharge]          float  NULL 
)
go

CREATE TABLE [BikeType]
( 
	[Type]               char(6)  NOT NULL ,
	[Code]               char  NULL 
)
go

CREATE TABLE [Capabilities]
( 
	[PersonNumber]       char(5)  NOT NULL ,
	[LastAccess]         datetime  NULL ,
	[SiteID]             char(2)  NULL 
)
go

CREATE TABLE [Certifications]
( 
	[Description]        char(8)  NULL ,
	[CertType]           char(1)  NOT NULL ,
	[DatePassed]         date  NULL ,
	[PersonNumber]       char(5)  NOT NULL 
)
go

CREATE TABLE [ElectricCar]
( 
	[VIN]                char(10)  NULL ,
	[Miles]              int  NULL ,
	[BaseRate]           float  NULL ,
	[MinuteRate]         float  NULL ,
	[VNumber]            char(5)  NOT NULL 
)
go

CREATE TABLE [Personnel]
( 
	[PersonNumber]       char(5)  NOT NULL ,
	[Name]               char(14)  NULL ,
	[StartDate]          date  NULL ,
	[EndDate]            date  NULL 
)
go

CREATE TABLE [Rent]
( 
	[VNumber]            char(5)  NOT NULL ,
	[RenterID]           int  NOT NULL ,
	[StartTime]          datetime  NOT NULL ,
	[EndTime]            datetime  NULL ,
	[#Rents]             int  NULL 
)
go

CREATE TABLE [Renter]
( 
	[RenterID]           int  NOT NULL ,
	[DOB]                date  NULL ,
	[License]            char(10)  NULL ,
	[Address]            char(15)  NULL ,
	[Name]               char(10)  NULL 
)
go

CREATE TABLE [Site]
( 
	[SiteID]             char(2)  NOT NULL ,
	[Name]               char(13)  NULL ,
	[Location]           char(16)  NULL ,
	[BobNextVisit]       datetime  NULL 
)
go

CREATE TABLE [Status]
( 
	[Status]             char(11)  NOT NULL ,
	[Code]               char  NULL 
)
go

CREATE TABLE [Tasks]
( 
	[DateStarted]        date  NOT NULL ,
	[DateCompleted]      date  NULL ,
	[Comment]            char(14)  NULL ,
	[VNumber]            char(5)  NOT NULL ,
	[PersonNumber]       char(5)  NOT NULL 
)
go

CREATE TABLE [Vehicle]
( 
	[VNumber]            char(5)  NOT NULL ,
	[Type]               char(16)  NULL ,
	[Status]             char(11)  NULL ,
	[SiteID]             char(2)  NULL ,
	[PurchaseDate]       char(8)  NULL 
)
go

CREATE TABLE [VehicleType]
( 
	[Type]               char(16)  NOT NULL ,
	[Code]               char  NULL 
)
go

ALTER TABLE [Bike]
	ADD CONSTRAINT [XPKBike] PRIMARY KEY  CLUSTERED ([VNumber] ASC)
go

ALTER TABLE [BikeType]
	ADD CONSTRAINT [XPKBikeType] PRIMARY KEY  CLUSTERED ([Type] ASC)
go

ALTER TABLE [Capabilities]
	ADD CONSTRAINT [XPKCapabilities] PRIMARY KEY  CLUSTERED ([PersonNumber] ASC)
go

ALTER TABLE [Certifications]
	ADD CONSTRAINT [XPKCertifications] PRIMARY KEY  CLUSTERED ([PersonNumber] ASC,[CertType] ASC)
go

ALTER TABLE [ElectricCar]
	ADD CONSTRAINT [XPKElectricCar] PRIMARY KEY  CLUSTERED ([VNumber] ASC)
go

ALTER TABLE [Personnel]
	ADD CONSTRAINT [XPKPersonnel] PRIMARY KEY  CLUSTERED ([PersonNumber] ASC)
go

ALTER TABLE [Rent]
	ADD CONSTRAINT [XPKRent] PRIMARY KEY  CLUSTERED ([RenterID] ASC,[VNumber] ASC,[StartTime] ASC)
go

ALTER TABLE [Renter]
	ADD CONSTRAINT [XPKRenter] PRIMARY KEY  CLUSTERED ([RenterID] ASC)
go

ALTER TABLE [Site]
	ADD CONSTRAINT [XPKSite] PRIMARY KEY  CLUSTERED ([SiteID] ASC)
go

ALTER TABLE [Status]
	ADD CONSTRAINT [XPKStatus] PRIMARY KEY  CLUSTERED ([Status] ASC)
go

ALTER TABLE [Tasks]
	ADD CONSTRAINT [XPKTasks] PRIMARY KEY  CLUSTERED ([PersonNumber] ASC,[VNumber] ASC,[DateStarted] ASC)
go

ALTER TABLE [Vehicle]
	ADD CONSTRAINT [XPKVehicle] PRIMARY KEY  CLUSTERED ([VNumber] ASC)
go

ALTER TABLE [VehicleType]
	ADD CONSTRAINT [XPKVehicleType] PRIMARY KEY  CLUSTERED ([Type] ASC)
go


ALTER TABLE [Bike]
	ADD CONSTRAINT [R_4] FOREIGN KEY ([VNumber]) REFERENCES [Vehicle]([VNumber])
		ON DELETE CASCADE
		ON UPDATE CASCADE
go

ALTER TABLE [Bike]
	ADD CONSTRAINT [R_27] FOREIGN KEY ([Type]) REFERENCES [BikeType]([Type])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [Capabilities]
	ADD CONSTRAINT [R_31] FOREIGN KEY ([PersonNumber]) REFERENCES [Personnel]([PersonNumber])
		ON DELETE CASCADE
		ON UPDATE CASCADE
go

ALTER TABLE [Capabilities]
	ADD CONSTRAINT [R_40] FOREIGN KEY ([SiteID]) REFERENCES [Site]([SiteID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [Certifications]
	ADD CONSTRAINT [R_38] FOREIGN KEY ([PersonNumber]) REFERENCES [Personnel]([PersonNumber])
		ON DELETE CASCADE
		ON UPDATE CASCADE
go


ALTER TABLE [ElectricCar]
	ADD CONSTRAINT [R_8] FOREIGN KEY ([VNumber]) REFERENCES [Vehicle]([VNumber])
		ON DELETE CASCADE
		ON UPDATE CASCADE
go


ALTER TABLE [Rent]
	ADD CONSTRAINT [R_5] FOREIGN KEY ([VNumber]) REFERENCES [Vehicle]([VNumber])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE [Rent]
	ADD CONSTRAINT [R_6] FOREIGN KEY ([RenterID]) REFERENCES [Renter]([RenterID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [Tasks]
	ADD CONSTRAINT [R_28] FOREIGN KEY ([VNumber]) REFERENCES [Vehicle]([VNumber])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE [Tasks]
	ADD CONSTRAINT [R_41] FOREIGN KEY ([PersonNumber]) REFERENCES [Personnel]([PersonNumber])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [Vehicle]
	ADD CONSTRAINT [R_7] FOREIGN KEY ([SiteID]) REFERENCES [Site]([SiteID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE [Vehicle]
	ADD CONSTRAINT [R_25] FOREIGN KEY ([Type]) REFERENCES [VehicleType]([Type])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE [Vehicle]
	ADD CONSTRAINT [R_26] FOREIGN KEY ([Status]) REFERENCES [Status]([Status])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


CREATE TRIGGER tD_Bike ON Bike FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Bike */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* BikeType  Bike on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="000237b9", PARENT_OWNER="", PARENT_TABLE="BikeType"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_27", FK_COLUMNS="Type" */
    IF EXISTS (SELECT * FROM deleted,BikeType
      WHERE
        /* %JoinFKPK(deleted,BikeType," = "," AND") */
        deleted.Type = BikeType.Type AND
        NOT EXISTS (
          SELECT * FROM Bike
          WHERE
            /* %JoinFKPK(Bike,BikeType," = "," AND") */
            Bike.Type = BikeType.Type
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Bike because BikeType exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Vehicle  Bike on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_4", FK_COLUMNS="VNumber" */
    IF EXISTS (SELECT * FROM deleted,Vehicle
      WHERE
        /* %JoinFKPK(deleted,Vehicle," = "," AND") */
        deleted.VNumber = Vehicle.VNumber AND
        NOT EXISTS (
          SELECT * FROM Bike
          WHERE
            /* %JoinFKPK(Bike,Vehicle," = "," AND") */
            Bike.VNumber = Vehicle.VNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Bike because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Bike ON Bike FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Bike */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insVNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* BikeType  Bike on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0002aba6", PARENT_OWNER="", PARENT_TABLE="BikeType"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_27", FK_COLUMNS="Type" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(Type)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,BikeType
        WHERE
          /* %JoinFKPK(inserted,BikeType) */
          inserted.Type = BikeType.Type
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.Type IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Bike because BikeType does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle  Bike on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_4", FK_COLUMNS="VNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Vehicle
        WHERE
          /* %JoinFKPK(inserted,Vehicle) */
          inserted.VNumber = Vehicle.VNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Bike because Vehicle does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_BikeType ON BikeType FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on BikeType */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* BikeType  Bike on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0000fcfa", PARENT_OWNER="", PARENT_TABLE="BikeType"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_27", FK_COLUMNS="Type" */
    IF EXISTS (
      SELECT * FROM deleted,Bike
      WHERE
        /*  %JoinFKPK(Bike,deleted," = "," AND") */
        Bike.Type = deleted.Type
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete BikeType because Bike exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_BikeType ON BikeType FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on BikeType */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insType char(6),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* BikeType  Bike on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00010cc5", PARENT_OWNER="", PARENT_TABLE="BikeType"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_27", FK_COLUMNS="Type" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Type)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Bike
      WHERE
        /*  %JoinFKPK(Bike,deleted," = "," AND") */
        Bike.Type = deleted.Type
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update BikeType because Bike exists.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Capabilities ON Capabilities FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Capabilities */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Site  Capabilities on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00026f41", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_40", FK_COLUMNS="SiteID" */
    IF EXISTS (SELECT * FROM deleted,Site
      WHERE
        /* %JoinFKPK(deleted,Site," = "," AND") */
        deleted.SiteID = Site.SiteID AND
        NOT EXISTS (
          SELECT * FROM Capabilities
          WHERE
            /* %JoinFKPK(Capabilities,Site," = "," AND") */
            Capabilities.SiteID = Site.SiteID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Capabilities because Site exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Personnel  Capabilities on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PersonNumber" */
    IF EXISTS (SELECT * FROM deleted,Personnel
      WHERE
        /* %JoinFKPK(deleted,Personnel," = "," AND") */
        deleted.PersonNumber = Personnel.PersonNumber AND
        NOT EXISTS (
          SELECT * FROM Capabilities
          WHERE
            /* %JoinFKPK(Capabilities,Personnel," = "," AND") */
            Capabilities.PersonNumber = Personnel.PersonNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Capabilities because Personnel exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Capabilities ON Capabilities FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Capabilities */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insPersonNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Site  Capabilities on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0002e082", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_40", FK_COLUMNS="SiteID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(SiteID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Site
        WHERE
          /* %JoinFKPK(inserted,Site) */
          inserted.SiteID = Site.SiteID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.SiteID IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Capabilities because Site does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Personnel  Capabilities on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PersonNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Personnel
        WHERE
          /* %JoinFKPK(inserted,Personnel) */
          inserted.PersonNumber = Personnel.PersonNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Capabilities because Personnel does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Certifications ON Certifications FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Certifications */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Personnel  Certifications on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00016b5a", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Certifications"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_38", FK_COLUMNS="PersonNumber" */
    IF EXISTS (SELECT * FROM deleted,Personnel
      WHERE
        /* %JoinFKPK(deleted,Personnel," = "," AND") */
        deleted.PersonNumber = Personnel.PersonNumber AND
        NOT EXISTS (
          SELECT * FROM Certifications
          WHERE
            /* %JoinFKPK(Certifications,Personnel," = "," AND") */
            Certifications.PersonNumber = Personnel.PersonNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Certifications because Personnel exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Certifications ON Certifications FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Certifications */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insCertType char(1), 
           @insPersonNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Personnel  Certifications on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00017d26", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Certifications"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_38", FK_COLUMNS="PersonNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Personnel
        WHERE
          /* %JoinFKPK(inserted,Personnel) */
          inserted.PersonNumber = Personnel.PersonNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Certifications because Personnel does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_ElectricCar ON ElectricCar FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on ElectricCar */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Vehicle Types of ElectricCar on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00014c83", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="ElectricCar"
    P2C_VERB_PHRASE="Types of", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="VNumber" */
    IF EXISTS (SELECT * FROM deleted,Vehicle
      WHERE
        /* %JoinFKPK(deleted,Vehicle," = "," AND") */
        deleted.VNumber = Vehicle.VNumber AND
        NOT EXISTS (
          SELECT * FROM ElectricCar
          WHERE
            /* %JoinFKPK(ElectricCar,Vehicle," = "," AND") */
            ElectricCar.VNumber = Vehicle.VNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last ElectricCar because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_ElectricCar ON ElectricCar FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on ElectricCar */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insVNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Vehicle Types of ElectricCar on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00017215", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="ElectricCar"
    P2C_VERB_PHRASE="Types of", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="VNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Vehicle
        WHERE
          /* %JoinFKPK(inserted,Vehicle) */
          inserted.VNumber = Vehicle.VNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update ElectricCar because Vehicle does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Personnel ON Personnel FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Personnel */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Personnel  Tasks on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00029bde", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_41", FK_COLUMNS="PersonNumber" */
    IF EXISTS (
      SELECT * FROM deleted,Tasks
      WHERE
        /*  %JoinFKPK(Tasks,deleted," = "," AND") */
        Tasks.PersonNumber = deleted.PersonNumber
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Personnel because Tasks exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Personnel  Certifications on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Certifications"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_38", FK_COLUMNS="PersonNumber" */
    DELETE Certifications
      FROM Certifications,deleted
      WHERE
        /*  %JoinFKPK(Certifications,deleted," = "," AND") */
        Certifications.PersonNumber = deleted.PersonNumber

    /* erwin Builtin Trigger */
    /* Personnel  Capabilities on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PersonNumber" */
    DELETE Capabilities
      FROM Capabilities,deleted
      WHERE
        /*  %JoinFKPK(Capabilities,deleted," = "," AND") */
        Capabilities.PersonNumber = deleted.PersonNumber


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Personnel ON Personnel FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Personnel */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insPersonNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Personnel  Tasks on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="000415d8", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_41", FK_COLUMNS="PersonNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Tasks
      WHERE
        /*  %JoinFKPK(Tasks,deleted," = "," AND") */
        Tasks.PersonNumber = deleted.PersonNumber
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Personnel because Tasks exists.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Personnel  Certifications on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Certifications"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_38", FK_COLUMNS="PersonNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    IF @numrows = 1
    BEGIN
      SELECT @insPersonNumber = inserted.PersonNumber
        FROM inserted
      UPDATE Certifications
      SET
        /*  %JoinFKPK(Certifications,@ins," = ",",") */
        Certifications.PersonNumber = @insPersonNumber
      FROM Certifications,inserted,deleted
      WHERE
        /*  %JoinFKPK(Certifications,deleted," = "," AND") */
        Certifications.PersonNumber = deleted.PersonNumber
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Personnel update because more than one row has been affected.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Personnel  Capabilities on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_31", FK_COLUMNS="PersonNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    IF @numrows = 1
    BEGIN
      SELECT @insPersonNumber = inserted.PersonNumber
        FROM inserted
      UPDATE Capabilities
      SET
        /*  %JoinFKPK(Capabilities,@ins," = ",",") */
        Capabilities.PersonNumber = @insPersonNumber
      FROM Capabilities,inserted,deleted
      WHERE
        /*  %JoinFKPK(Capabilities,deleted," = "," AND") */
        Capabilities.PersonNumber = deleted.PersonNumber
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Personnel update because more than one row has been affected.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Rent ON Rent FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Rent */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Renter used in Rent on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00024832", PARENT_OWNER="", PARENT_TABLE="Renter"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="RenterID" */
    IF EXISTS (SELECT * FROM deleted,Renter
      WHERE
        /* %JoinFKPK(deleted,Renter," = "," AND") */
        deleted.RenterID = Renter.RenterID AND
        NOT EXISTS (
          SELECT * FROM Rent
          WHERE
            /* %JoinFKPK(Rent,Renter," = "," AND") */
            Rent.RenterID = Renter.RenterID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Rent because Renter exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Vehicle used in Rent on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_5", FK_COLUMNS="VNumber" */
    IF EXISTS (SELECT * FROM deleted,Vehicle
      WHERE
        /* %JoinFKPK(deleted,Vehicle," = "," AND") */
        deleted.VNumber = Vehicle.VNumber AND
        NOT EXISTS (
          SELECT * FROM Rent
          WHERE
            /* %JoinFKPK(Rent,Vehicle," = "," AND") */
            Rent.VNumber = Vehicle.VNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Rent because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Rent ON Rent FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Rent */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insVNumber char(5), 
           @insRenterID int, 
           @insStartTime datetime,
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Renter used in Rent on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00029439", PARENT_OWNER="", PARENT_TABLE="Renter"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="RenterID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(RenterID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Renter
        WHERE
          /* %JoinFKPK(inserted,Renter) */
          inserted.RenterID = Renter.RenterID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Rent because Renter does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle used in Rent on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_5", FK_COLUMNS="VNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Vehicle
        WHERE
          /* %JoinFKPK(inserted,Vehicle) */
          inserted.VNumber = Vehicle.VNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Rent because Vehicle does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Renter ON Renter FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Renter */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Renter used in Rent on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0000ffea", PARENT_OWNER="", PARENT_TABLE="Renter"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="RenterID" */
    IF EXISTS (
      SELECT * FROM deleted,Rent
      WHERE
        /*  %JoinFKPK(Rent,deleted," = "," AND") */
        Rent.RenterID = deleted.RenterID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Renter because Rent exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Renter ON Renter FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Renter */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insRenterID int,
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Renter used in Rent on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00011508", PARENT_OWNER="", PARENT_TABLE="Renter"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="RenterID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(RenterID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Rent
      WHERE
        /*  %JoinFKPK(Rent,deleted," = "," AND") */
        Rent.RenterID = deleted.RenterID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Renter because Rent exists.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Site ON Site FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Site */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Site  Capabilities on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0001fa6e", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_40", FK_COLUMNS="SiteID" */
    IF EXISTS (
      SELECT * FROM deleted,Capabilities
      WHERE
        /*  %JoinFKPK(Capabilities,deleted," = "," AND") */
        Capabilities.SiteID = deleted.SiteID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Site because Capabilities exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Site included in Vehicle on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="included in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="SiteID" */
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.SiteID = deleted.SiteID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Site because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Site ON Site FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Site */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insSiteID char(2),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Site  Capabilities on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="000226e5", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Capabilities"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_40", FK_COLUMNS="SiteID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(SiteID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Capabilities
      WHERE
        /*  %JoinFKPK(Capabilities,deleted," = "," AND") */
        Capabilities.SiteID = deleted.SiteID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Site because Capabilities exists.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Site included in Vehicle on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="included in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="SiteID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(SiteID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.SiteID = deleted.SiteID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Site because Vehicle exists.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Status ON Status FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Status */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Status  Vehicle on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0000ff9b", PARENT_OWNER="", PARENT_TABLE="Status"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_26", FK_COLUMNS="Status" */
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.Status = deleted.Status
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Status because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Status ON Status FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Status */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insStatus char(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Status  Vehicle on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="000119e4", PARENT_OWNER="", PARENT_TABLE="Status"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_26", FK_COLUMNS="Status" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Status)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.Status = deleted.Status
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Status because Vehicle exists.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Tasks ON Tasks FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Tasks */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Personnel  Tasks on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00025aab", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_41", FK_COLUMNS="PersonNumber" */
    IF EXISTS (SELECT * FROM deleted,Personnel
      WHERE
        /* %JoinFKPK(deleted,Personnel," = "," AND") */
        deleted.PersonNumber = Personnel.PersonNumber AND
        NOT EXISTS (
          SELECT * FROM Tasks
          WHERE
            /* %JoinFKPK(Tasks,Personnel," = "," AND") */
            Tasks.PersonNumber = Personnel.PersonNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Tasks because Personnel exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Vehicle  Tasks on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_28", FK_COLUMNS="VNumber" */
    IF EXISTS (SELECT * FROM deleted,Vehicle
      WHERE
        /* %JoinFKPK(deleted,Vehicle," = "," AND") */
        deleted.VNumber = Vehicle.VNumber AND
        NOT EXISTS (
          SELECT * FROM Tasks
          WHERE
            /* %JoinFKPK(Tasks,Vehicle," = "," AND") */
            Tasks.VNumber = Vehicle.VNumber
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Tasks because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Tasks ON Tasks FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Tasks */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insDateStarted date, 
           @insVNumber char(5), 
           @insPersonNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Personnel  Tasks on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0002a2a3", PARENT_OWNER="", PARENT_TABLE="Personnel"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_41", FK_COLUMNS="PersonNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(PersonNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Personnel
        WHERE
          /* %JoinFKPK(inserted,Personnel) */
          inserted.PersonNumber = Personnel.PersonNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Tasks because Personnel does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle  Tasks on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_28", FK_COLUMNS="VNumber" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Vehicle
        WHERE
          /* %JoinFKPK(inserted,Vehicle) */
          inserted.VNumber = Vehicle.VNumber
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Tasks because Vehicle does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_Vehicle ON Vehicle FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on Vehicle */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* Vehicle  Tasks on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00069d1f", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_28", FK_COLUMNS="VNumber" */
    IF EXISTS (
      SELECT * FROM deleted,Tasks
      WHERE
        /*  %JoinFKPK(Tasks,deleted," = "," AND") */
        Tasks.VNumber = deleted.VNumber
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Vehicle because Tasks exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Vehicle Types of ElectricCar on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="ElectricCar"
    P2C_VERB_PHRASE="Types of", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="VNumber" */
    DELETE ElectricCar
      FROM ElectricCar,deleted
      WHERE
        /*  %JoinFKPK(ElectricCar,deleted," = "," AND") */
        ElectricCar.VNumber = deleted.VNumber

    /* erwin Builtin Trigger */
    /* Vehicle used in Rent on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_5", FK_COLUMNS="VNumber" */
    IF EXISTS (
      SELECT * FROM deleted,Rent
      WHERE
        /*  %JoinFKPK(Rent,deleted," = "," AND") */
        Rent.VNumber = deleted.VNumber
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete Vehicle because Rent exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Vehicle  Bike on parent delete cascade */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_4", FK_COLUMNS="VNumber" */
    DELETE Bike
      FROM Bike,deleted
      WHERE
        /*  %JoinFKPK(Bike,deleted," = "," AND") */
        Bike.VNumber = deleted.VNumber

    /* erwin Builtin Trigger */
    /* Status  Vehicle on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Status"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_26", FK_COLUMNS="Status" */
    IF EXISTS (SELECT * FROM deleted,Status
      WHERE
        /* %JoinFKPK(deleted,Status," = "," AND") */
        deleted.Status = Status.Status AND
        NOT EXISTS (
          SELECT * FROM Vehicle
          WHERE
            /* %JoinFKPK(Vehicle,Status," = "," AND") */
            Vehicle.Status = Status.Status
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Vehicle because Status exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* VehicleType  Vehicle on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="VehicleType"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_25", FK_COLUMNS="Type" */
    IF EXISTS (SELECT * FROM deleted,VehicleType
      WHERE
        /* %JoinFKPK(deleted,VehicleType," = "," AND") */
        deleted.Type = VehicleType.Type AND
        NOT EXISTS (
          SELECT * FROM Vehicle
          WHERE
            /* %JoinFKPK(Vehicle,VehicleType," = "," AND") */
            Vehicle.Type = VehicleType.Type
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Vehicle because VehicleType exists.'
      GOTO error
    END

    /* erwin Builtin Trigger */
    /* Site included in Vehicle on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="included in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="SiteID" */
    IF EXISTS (SELECT * FROM deleted,Site
      WHERE
        /* %JoinFKPK(deleted,Site," = "," AND") */
        deleted.SiteID = Site.SiteID AND
        NOT EXISTS (
          SELECT * FROM Vehicle
          WHERE
            /* %JoinFKPK(Vehicle,Site," = "," AND") */
            Vehicle.SiteID = Site.SiteID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last Vehicle because Site exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_Vehicle ON Vehicle FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on Vehicle */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insVNumber char(5),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* Vehicle  Tasks on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="0008c347", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Tasks"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_28", FK_COLUMNS="VNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Tasks
      WHERE
        /*  %JoinFKPK(Tasks,deleted," = "," AND") */
        Tasks.VNumber = deleted.VNumber
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Vehicle because Tasks exists.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle Types of ElectricCar on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="ElectricCar"
    P2C_VERB_PHRASE="Types of", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="VNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    IF @numrows = 1
    BEGIN
      SELECT @insVNumber = inserted.VNumber
        FROM inserted
      UPDATE ElectricCar
      SET
        /*  %JoinFKPK(ElectricCar,@ins," = ",",") */
        ElectricCar.VNumber = @insVNumber
      FROM ElectricCar,inserted,deleted
      WHERE
        /*  %JoinFKPK(ElectricCar,deleted," = "," AND") */
        ElectricCar.VNumber = deleted.VNumber
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Vehicle update because more than one row has been affected.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle used in Rent on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Rent"
    P2C_VERB_PHRASE="used in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_5", FK_COLUMNS="VNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Rent
      WHERE
        /*  %JoinFKPK(Rent,deleted," = "," AND") */
        Rent.VNumber = deleted.VNumber
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update Vehicle because Rent exists.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Vehicle  Bike on parent update cascade */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Vehicle"
    CHILD_OWNER="", CHILD_TABLE="Bike"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_4", FK_COLUMNS="VNumber" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(VNumber)
  BEGIN
    IF @numrows = 1
    BEGIN
      SELECT @insVNumber = inserted.VNumber
        FROM inserted
      UPDATE Bike
      SET
        /*  %JoinFKPK(Bike,@ins," = ",",") */
        Bike.VNumber = @insVNumber
      FROM Bike,inserted,deleted
      WHERE
        /*  %JoinFKPK(Bike,deleted," = "," AND") */
        Bike.VNumber = deleted.VNumber
    END
    ELSE
    BEGIN
      SELECT @errno = 30006,
             @errmsg = 'Cannot cascade Vehicle update because more than one row has been affected.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Status  Vehicle on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Status"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_26", FK_COLUMNS="Status" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(Status)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Status
        WHERE
          /* %JoinFKPK(inserted,Status) */
          inserted.Status = Status.Status
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.Status IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Vehicle because Status does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* VehicleType  Vehicle on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="VehicleType"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_25", FK_COLUMNS="Type" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(Type)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,VehicleType
        WHERE
          /* %JoinFKPK(inserted,VehicleType) */
          inserted.Type = VehicleType.Type
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.Type IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Vehicle because VehicleType does not exist.'
      GOTO error
    END
  END

  /* erwin Builtin Trigger */
  /* Site included in Vehicle on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="Site"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="included in", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="SiteID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(SiteID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,Site
        WHERE
          /* %JoinFKPK(inserted,Site) */
          inserted.SiteID = Site.SiteID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.SiteID IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update Vehicle because Site does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go




CREATE TRIGGER tD_VehicleType ON VehicleType FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on VehicleType */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* VehicleType  Vehicle on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0001001e", PARENT_OWNER="", PARENT_TABLE="VehicleType"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_25", FK_COLUMNS="Type" */
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.Type = deleted.Type
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete VehicleType because Vehicle exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_VehicleType ON VehicleType FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on VehicleType */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insType char(16),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* VehicleType  Vehicle on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="000123b8", PARENT_OWNER="", PARENT_TABLE="VehicleType"
    CHILD_OWNER="", CHILD_TABLE="Vehicle"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_25", FK_COLUMNS="Type" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(Type)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,Vehicle
      WHERE
        /*  %JoinFKPK(Vehicle,deleted," = "," AND") */
        Vehicle.Type = deleted.Type
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update VehicleType because Vehicle exists.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go