Site

	INSERT INTO Site (SiteID, Name, Location, BobNextVisit)
	VALUES ('AS', 'Airport Site', '44 Airport Dr.', NULL);

	INSERT INTO Site (SiteID, Name, Location, BobNextVisit)
	VALUES ('DS', 'Downtown Site', '423 Main St.', NULL);

	INSERT INTO Site (SiteID, Name, Location, BobNextVisit)
	VALUES ('SS', 'Suburban Site', '22 Center Circle', NULL);




VehicleType

	INSERT INTO VehicleType (Type, Code)
	VALUES ('Bicycle', 'B');

	INSERT INTO VehicleType (Type, Code)
	VALUES ('Electric Vehicle', 'E');




Status

	INSERT INTO Status (Status, Code)
	VALUES ('Available', 'A');

	INSERT INTO Status (Status, Code)
	VALUES ('Maintenance', 'M');

	INSERT INTO Status (Status, Code)
	VALUES ('Rented', 'R');




Vehicle

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('B0001', 'Bicycle', 'Rented', 'Aug 2020', 'SS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('B0011', 'Bicycle', 'Available', 'Oct 2020', 'DS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('B0003', 'Bicycle', 'Available', 'Aug 2020', 'SS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('T0002', 'Bicycle', 'Available', 'Aug 2020', 'SS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('B0010', 'Bicycle', 'Maintenance', NULL, 'DS');


	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('E0012', 'Electric Vehicle', 'Rented', 'Sep 2020', 'AS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('E0014', 'Electric Vehicle', 'Rented', 'Sep 2020', 'AS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('E0444', 'Electric Vehicle', 'Available', 'Nov 2020', 'SS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('E0523', 'Electric Vehicle', 'Available', 'Dec 2020', 'SS');

	INSERT INTO Vehicle (Vnumber, Type, Status, PurchaseDate, SiteID)
	VALUES ('E0524', 'Electric Vehicle', 'Maintenance', 'Dec 2020', 'SS');




BikeType

	INSERT INTO BikeType (Type, Code)
	VALUES ('Road', 'R');

	INSERT INTO BikeType (Type, Code)
	VALUES ('Tandem', 'T');	




Bike

	INSERT INTO Bike (Vnumber, Size, Type, HourRate, MaxCharge)
	VALUES ('B0001', 26, 'Road', 8.00, 56.00);

	INSERT INTO Bike (Vnumber, Size, Type, HourRate, MaxCharge)
	VALUES ('B0011', 26, 'Road', 8.00, 56.00);

	INSERT INTO Bike (Vnumber, Size, Type, HourRate, MaxCharge)
	VALUES ('B0003', 24, 'Road', 6.00, 43.00);

	INSERT INTO Bike (Vnumber, Size, Type, HourRate, MaxCharge)
	VALUES ('T0002', 26, 'Tandem', 10.00, 70.00);

	INSERT INTO Bike (Vnumber, Size, Type, HourRate, MaxCharge)
	VALUES ('B0010', 26, 'Road', 8.00, 56.00);





ElectricCar

	INSERT INTO ElectricCar (Vnumber, VIN, Miles, BaseRate, MinuteRate)
	VALUES ('E0012', 'EV10000234', 2505, 9.00, 0.40);

	INSERT INTO ElectricCar (Vnumber, VIN, Miles, BaseRate, MinuteRate)
	VALUES ('E0014', 'EV10000235', 3505, 9.00, 0.40);

	INSERT INTO ElectricCar (Vnumber, VIN, Miles, BaseRate, MinuteRate)
	VALUES ('E0444', 'EV10000500', 1200, 10.00, 0.40);

	INSERT INTO ElectricCar (Vnumber, VIN, Miles, BaseRate, MinuteRate)
	VALUES ('E0523', 'EV10000600', 500, 11.00, 0.50);

	INSERT INTO ElectricCar (Vnumber, VIN, Miles, BaseRate, MinuteRate)
	VALUES ('E0524', 'EV10000601', 10, 11.00, 0.50);




Renter

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (1, 'Anne Green', '1995-01-02', 'IN24340020', '233 Main St.');

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (2, 'John Dough', '1990-11-03', 'IN24388033', '123 1st St.');

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (3, 'Bill Smith', '2000-10-04', 'IN67800000', '444 W State.');

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (4, 'Gail White', '1997-06-06', 'KY44230100', 'PO Box 2388.');

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (8, 'Evan Black', '1995-04-12', 'IN24500001', '42 Blvd Pl');

	INSERT INTO Renter (RenterID, Name, DOB, License, Address)
	VALUES (9, 'Bill Brown', '1997-06-06', 'IN24340020', '888 Tudor Dr');




Rent

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (1, 'B0001', '2020-12-10 10:30', '2020-12-10 12:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (1, 'B0011', '2020-12-16 09:30', '2020-12-16 12:30', 2);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (3, 'B0001', '2020-12-11 10:00', '2020-12-11 16:00', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (4, 'B0001', '2020-12-16 10:30', '2020-12-16 18:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (8, 'B0003', '2020-12-16 09:30', '2020-12-16 12:30', 1);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (8, 'T0002', '2020-12-19 10:30', '2020-12-19 12:30', 4);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (9, 'B0011', '2020-12-10 10:30', '2020-12-10 18:30', 2);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (1, 'B0011', '2020-12-16 13:30', '2020-12-16 16:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (NULL, 'B0010', NULL, NULL, 0);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (1, 'E0012', '2020-11-26 09:30', '2020-11-26 18:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (2, 'E0012', '2020-11-27 10:30', '2020-11-27 18:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (2, 'E0014', '2020-11-26 10:30', '2020-11-26 14:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (4, 'E0444', '2020-11-29 09:30', '2020-11-30 09:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (8, 'E0012', '2020-10-14 09:30', '2020-10-15 13:30', 3);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (8, 'E0523', '2020-12-26 09:30', '2020-01-02 18:30', 0);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (9, 'E0524', '2020-12-29 06:00', '2020-12-31 13:00', 0);

	INSERT INTO Rent (RenterID, Vnumber, StartTime, EndTime, #Rents)
	VALUES (2, 'E0012', '2020-12-27 10:30', '2016-12-27 18:30', 4);





Personnel

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2108', 'Joe Brown', '2016-11-03', NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2109', 'Jane Smith', '2016-11-03', NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2202', 'Frank Martin', '2016-11-05', NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2213', 'Anne Dough', '2016-11-10', '2016-11-20');

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2303', 'Mike Green', '2016-11-10', NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P2309', 'Alice Grey', '2017-01-10', NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P0000', 'Bob Bureaucrat', NULL, NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P0101', 'Mary Manager', NULL, NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P0102', 'Fred Foreman', NULL, NULL);

	INSERT INTO Personnel (PersonNumber, Name, StartDate, EndDate)
	VALUES ('P0103', 'Sam Supervisor', NULL, NULL);




Certifications

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2108', 'B', 'Bicycle', '11/06/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2108', 'E', 'Electric', '11/10/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2108', 'K', 'Kiosk', '11/04/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2109', 'B', 'Bicycle', '11/06/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2202', 'B', 'Bicycle', '11/06/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2303', 'B', 'Bicycle', '11/25/2016');

	INSERT INTO Certifications (PersonNumber, CertType, Description, DatePassed)
	VALUES ('P2303', 'E', 'Electric', '11/20/2016');




Tasks

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2108', 'E0012', '2017-01-10', '2017-01-10', 'Broken wiper');

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2109', 'B0003', '2017-01-11', '2017-01-11', 'Flat tire');

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2108', 'B0001', '2017-11-10', '2017-11-10', 'Broken chain');

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2109', 'B0003', '2017-11-11', '2017-11-11', 'Flat tire');

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2108', 'B0010', '2017-01-20', '2017-01-20', 'New wheel');

	INSERT INTO Tasks (PersonNumber, Vnumber, DateStarted, DateCompleted, Comment)
	VALUES ('P2303', 'E0524', '2017-12-20', '2017-12-21', 'Initial checks');




Capabilities

	INSERT INTO Capabilities (PersonNumber, SiteID, LastAccessTime)
	VALUES ('P0101', 'DS', NULL);

	INSERT INTO Capabilities (PersonNumber, SiteID, LastAccessTime)
	VALUES ('P0102', 'AS', NULL);

	INSERT INTO Capabilities (PersonNumber, SiteID, LastAccessTime)
	VALUES ('P0103', 'SS', NULL);
