1.
	SELECT TOP(1) VNumber, Miles FROM ElectricCar
	
2.
	SELECT Vehicle.Type, Rent.StartTime
	FROM Vehicle JOIN Rent ON Vehicle.VNumber = Rent.VNumber
	WHERE Vehicle.Type = 'Bicycle'
	ORDER BY Rent.StartTime ASC;

3.
	SELECT Location FROM Site
	WHERE Site.Name = 'Downtown Site'

4.
	SELECT TOP(2) Rent.VNumber, Vehicle.Type, DATEDIFF(hour, Rent.StartTime , Rent.EndTime) AS Hours
	FROM Rent JOIN Vehicle ON Rent.VNumber = Vehicle.VNumber
	ORDER BY DATEDIFF(hour, Rent.StartTime , Rent.EndTime) DESC;

5.
	SELECT Vehicle.Type, Vehicle.SiteID, Rent.StartTime
	FROM Vehicle JOIN Rent ON Vehicle.VNumber = Rent.VNumber
	WHERE DATEPART(month, StartTime) = 10 OR DATEPART(month, StartTime) = 12
	AND Vehicle.Type = 'Electric Vehicle'

6.
	SELECT VNumber FROM Vehicle
	WHERE Status = 'Available'

7.
	SELECT Rent.RenterID, Vehicle.Type
	FROM Rent JOIN Vehicle ON Rent.VNumber = Vehicle.VNumber

8.
	SELECT Capabilities.PersonNumber, Personnel.Name
	FROM Capabilities JOIN Personnel ON Capabilities.PersonNumber = Personnel.PersonNumber
	WHERE Capabilities.SiteID = 'DS'

9.
	SELECT DISTINCT Personnel.Name, Tasks.PersonNumber, Vehicle.SiteID
	FROM Tasks JOIN Personnel ON Tasks.PersonNumber = Personnel.PersonNumber
			JOIN Vehicle ON Tasks.VNumber = Vehicle.VNumber
	WHERE Vehicle.SiteID = 'SS'

10.
	SELECT VNumber, #Rents
	FROM RENT

11.
	SELECT PersonNumber, VNumber
	FROM Tasks
	WHERE PersonNumber = 'P2108'

12.
	SELECT Renter.Name, Rent.VNumber, Vehicle.Type, Rent.StartTime
	FROM Rent JOIN Renter ON Rent.RenterID = Renter.RenterID
			JOIN Vehicle ON Rent.VNumber = Vehicle.VNumber
	WHERE Renter.Name = 'Anne Green';