1) What electric vehicle has the largest mileage?

2) For each bicycle, list all of its rentals in chronological (date) order.

3) What is the location of the Downtown Site?

4) List the top 2 bicycles based on the number of hours rented.

5) List the electric automobile rentals made in October 2020 and in December 2020 at the Airport Site.

6) What vehicles are currently available for rent?

7) List the renters of bicycles and th types of bicycles they rented.

8) Who (Name and ID) manages the Downtown Site?

9) Who (Name and ID) has access to Suburban Site vehicle data?

10) How many times has each vehicle actually been rented?

11) List the vehicles maintained by P2108.

12) List the vehicles, type, and date rented for all vehicles rented by Anne Green.